<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Poch'Lib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>

  	</head>
	  
  	<body>
		<div id="myBooks">
			
			<h1 class="title">Poch'Lib</h1>
			<h2 class="h2">Nouveau Livre</h2>
			<hr>
			<div id="content">
				<h3 class="h3">Ma poch'liste</h3>
				<div id="poch-container" class="card-container">
					
				</div>
			</div>
		</div>
  	</body>
</html>